/* === Pages === */

// checkbox-skin
@checkbox-border-default: #ccc;
@checkbox-border-default-hover: #ff7733;
@checkbox-border-checked: #ff7733;
@checkbox-border-disabled: #ccc;
@checkbox-border-disabled-hover: #ccc;

// sidebar-skin
@panelWidth: 60%;
@panelHeight: 350px;